{
  "name": "platform-event-stream",
  "engines": {
    "node": ">=6.0.0"
  },
  "version": "1.0.1",
  "description": "A small library that converts Salesforce Platform Events converted into a Readable Stream in Object Mode.",
  "keywords": [
    "salesforce",
    "events",
    "stream",
    "readable"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js"
  },
  "author": "Alex Tennant <alex@adtennant.co.uk>",
  "license": "MIT",
  "repository": "https://github.com/adtennant/platform-event-stream",
  "dependencies": {
    "nforce": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "node": true
    },
    "rules": {
      "max-len": 0
    }
  }
}
